# hooks

./: .$ERD.drawio.bkp  .$ERD.drawio.dtmp  .$sitemap.drawio.bkp  About Us.docx  ERD.drawio  FULLSD_Project_Report_Template_2023.docx  notes.txt  sitemap.drawio
Hooks/Hooks/Server/: Hooks.Server.csproj  Program.cs  appsettings.json
Hooks/Hooks/Server/Controllers/: LikesController.cs  LocationsController.cs  MatchesController.cs  MessagesController.cs  OidcConfigurationController.cs  PhotosController.cs  PreferencesController.cs  UsersController.cs
Hooks/Hooks/Server/Data/: ApplicationDbContext.cs
Hooks/Hooks/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231204034040_AddedNameToUser.Designer.cs  20231204034040_AddedNameToUser.cs  20231204035452_AddedGenderToUser.Designer.cs  20231204035452_AddedGenderToUser.cs  20231205031745_AddedProfilePhotoToUser.Designer.cs  20231205031745_AddedProfilePhotoToUser.cs  20231205061530_AddUserModel.Designer.cs  20231205061530_AddUserModel.cs  20231210085802_AddPhotosTable.Designer.cs  20231210085802_AddPhotosTable.cs  20231210100212_AddTables.Designer.cs  20231210100212_AddTables.cs  20231210101825_AddPropertiesToUser.Designer.cs  20231210101825_AddPropertiesToUser.cs  20231210102645_RemovePropertiesFromUser.Designer.cs  20231210102645_RemovePropertiesFromUser.cs  ApplicationDbContextModelSnapshot.cs
Hooks/Hooks/Server/Models/: ApplicationUser.cs
Hooks/Hooks/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Hooks/Hooks/Server/Properties/: launchSettings.json
(+63 files in other folders)
